# csharp-style-guide

./: CLAUDE.md  LICENSE  README.md  csharp-style-guide.slnx
.github/workflows/: deploy-nuget-package.yml
designs/: index.json  index.schema.json
designs/adr/: 0001-adopt-dotnet-10.md  0002-minimal-apis-over-controllers.md  0003-pragmatic-ddd-domain-models.md  0004-modular-monolith-or-microservices-structure.md  0005-cqrs-pattern.md  0006-feature-slices.md  0007-http-and-modules.md  0008-adopt-aspire.md  0009-opentelemetry-observability.md
designs/guidelines/: unit-testing.md
src/4dotnet-csharp-style-guide/: 4dotnet-csharp-style-guide.csproj  Program.cs  appsettings.json
src/4dotnet-csharp-style-guide/Configuration/: GitHubOptions.cs
src/4dotnet-csharp-style-guide/Documents/: DocumentDescriptor.cs  GitHubStyleGuideDocumentService.cs  IStyleGuideDocumentService.cs  ServiceModels.cs
src/4dotnet-csharp-style-guide/Tools/: StyleGuideTools.cs
tests/4dotnet-csharp-style-guide.Tests/: 4dotnet-csharp-style-guide.Tests.csproj  GitHubStyleGuideDocumentServiceTests.cs  StyleGuideToolsTests.cs
tests/4dotnet-csharp-style-guide.Tests/Infrastructure/: StubHttpMessageHandler.cs  TestData.cs  TestServiceFactory.cs
